token literal names:
null
'int'
'('
')'
'{'
'}'
'return'
';'
null
null
null
null
null
'*'
'/'
'%'
'+'
'-'
'~'
'!'
'>>'
'<<'
'&'
'|'
'^'
'>'
'<'
'>='
'<='
'=='
'!='
'||'
'&&'

token symbolic names:
null
null
null
null
null
null
null
null
COMMENT_LINE
COMMENT_MULTILINE
WS
ID
INT
MUL
DIV
DIVR
ADD
SUB
BWC
LNT
BWRS
BWLS
BWA
BWO
BWX
RGR
RLS
RGREQ
RLSEQ
EQLS
NEQLS
OR
AND

rule names:
program
function
statement
exp


atn:
[4, 1, 32, 65, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 31, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 60, 8, 3, 10, 3, 12, 3, 63, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 7, 1, 0, 16, 19, 1, 0, 13, 15, 1, 0, 16, 17, 1, 0, 20, 21, 1, 0, 25, 28, 1, 0, 29, 30, 1, 0, 31, 32, 71, 0, 8, 1, 0, 0, 0, 2, 10, 1, 0, 0, 0, 4, 18, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 1, 1, 0, 0, 0, 10, 11, 5, 1, 0, 0, 11, 12, 5, 11, 0, 0, 12, 13, 5, 2, 0, 0, 13, 14, 5, 3, 0, 0, 14, 15, 5, 4, 0, 0, 15, 16, 3, 4, 2, 0, 16, 17, 5, 5, 0, 0, 17, 3, 1, 0, 0, 0, 18, 19, 5, 6, 0, 0, 19, 20, 3, 6, 3, 0, 20, 21, 5, 7, 0, 0, 21, 5, 1, 0, 0, 0, 22, 23, 6, 3, -1, 0, 23, 24, 7, 0, 0, 0, 24, 31, 3, 6, 3, 12, 25, 26, 5, 2, 0, 0, 26, 27, 3, 6, 3, 0, 27, 28, 5, 3, 0, 0, 28, 31, 1, 0, 0, 0, 29, 31, 5, 12, 0, 0, 30, 22, 1, 0, 0, 0, 30, 25, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 61, 1, 0, 0, 0, 32, 33, 10, 11, 0, 0, 33, 34, 7, 1, 0, 0, 34, 60, 3, 6, 3, 12, 35, 36, 10, 10, 0, 0, 36, 37, 7, 2, 0, 0, 37, 60, 3, 6, 3, 11, 38, 39, 10, 9, 0, 0, 39, 40, 7, 3, 0, 0, 40, 60, 3, 6, 3, 10, 41, 42, 10, 8, 0, 0, 42, 43, 7, 4, 0, 0, 43, 60, 3, 6, 3, 9, 44, 45, 10, 7, 0, 0, 45, 46, 7, 5, 0, 0, 46, 60, 3, 6, 3, 8, 47, 48, 10, 6, 0, 0, 48, 49, 5, 22, 0, 0, 49, 60, 3, 6, 3, 7, 50, 51, 10, 5, 0, 0, 51, 52, 5, 24, 0, 0, 52, 60, 3, 6, 3, 6, 53, 54, 10, 4, 0, 0, 54, 55, 5, 23, 0, 0, 55, 60, 3, 6, 3, 5, 56, 57, 10, 3, 0, 0, 57, 58, 7, 6, 0, 0, 58, 60, 3, 6, 3, 4, 59, 32, 1, 0, 0, 0, 59, 35, 1, 0, 0, 0, 59, 38, 1, 0, 0, 0, 59, 41, 1, 0, 0, 0, 59, 44, 1, 0, 0, 0, 59, 47, 1, 0, 0, 0, 59, 50, 1, 0, 0, 0, 59, 53, 1, 0, 0, 0, 59, 56, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 7, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 3, 30, 59, 61]