token literal names:
null
'int'
'('
')'
'{'
'}'
'return'
';'
null
null
null
'*'
'/'
'+'
'-'
'~'
'!'

token symbolic names:
null
null
null
null
null
null
null
null
WS
ID
INT
MUL
DIV
ADD
SUB
BWC
LNT

rule names:
program
function
statement
exp


atn:
[4, 1, 16, 44, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 31, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 39, 8, 3, 10, 3, 12, 3, 42, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 3, 1, 0, 14, 16, 1, 0, 11, 12, 1, 0, 13, 14, 43, 0, 8, 1, 0, 0, 0, 2, 10, 1, 0, 0, 0, 4, 18, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 1, 1, 0, 0, 0, 10, 11, 5, 1, 0, 0, 11, 12, 5, 9, 0, 0, 12, 13, 5, 2, 0, 0, 13, 14, 5, 3, 0, 0, 14, 15, 5, 4, 0, 0, 15, 16, 3, 4, 2, 0, 16, 17, 5, 5, 0, 0, 17, 3, 1, 0, 0, 0, 18, 19, 5, 6, 0, 0, 19, 20, 3, 6, 3, 0, 20, 21, 5, 7, 0, 0, 21, 5, 1, 0, 0, 0, 22, 23, 6, 3, -1, 0, 23, 24, 5, 2, 0, 0, 24, 25, 3, 6, 3, 0, 25, 26, 5, 3, 0, 0, 26, 31, 1, 0, 0, 0, 27, 28, 7, 0, 0, 0, 28, 31, 3, 6, 3, 2, 29, 31, 5, 10, 0, 0, 30, 22, 1, 0, 0, 0, 30, 27, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 40, 1, 0, 0, 0, 32, 33, 10, 5, 0, 0, 33, 34, 7, 1, 0, 0, 34, 39, 3, 6, 3, 6, 35, 36, 10, 4, 0, 0, 36, 37, 7, 2, 0, 0, 37, 39, 3, 6, 3, 5, 38, 32, 1, 0, 0, 0, 38, 35, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 7, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 3, 30, 38, 40]